<!DOCTYPE html>
<html>
    <head>
        <title>Curated Snapchats</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="src/Display.js"></script>
        <script src="src/MediaMetadata.js"></script>
        <script src="src/Buffer.js"></script>
        <script src="src/CircularArray.js"></script>
        <script src="src/Timer.js"></script>
    </head>
    <body>
        <div id="rootContainer"></div>
        <div id="timerDiv" class="timer"></div>
    </body>
    <script>
        var display = new Display();
        display.allMedia = mediaMetadata;
        display.recentMediaIndices = new CircularArray(20);
        display.timer = new Timer("timerDiv");
        display.addNewBuffersToParentDiv(2, "rootContainer");
        display.populateAllBuffersWithRandomMedia();
        display.play();

        window.onresize = function windowOnResize() {
            display.redrawLiveBuffer();
        }
    </script>
</html>